; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CP2App
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "p2.h"
LastPage=0

ClassCount=3
Class1=CP2App
Class2=CAboutDlg
Class3=CP2Dlg

ResourceCount=2
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_P2_DIALOG (English (U.S.))

[CLS:CP2App]
Type=0
BaseClass=CWinApp
HeaderFile=p2.h
ImplementationFile=p2.cpp
LastObject=CP2App
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=p2Abt.h
ImplementationFile=p2Abt.cpp
Filter=D
VirtualFilter=dWC
LastObject=CAboutDlg

[CLS:CP2Dlg]
Type=0
BaseClass=CDialog
HeaderFile=p2Dlg.h
ImplementationFile=p2Dlg.cpp
LastObject=CP2Dlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_P2_DIALOG]
Type=1
Class=CP2Dlg

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_P2_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NTGRAPHCTRL,{C9FE01C2-2746-479B-96AB-E0BE9931B018},1342242816

